JWT_SECRET='ecommerce'
Port=4000
MONGODB_URI="mongodb+srv://muezabebe:muez%402017@cluster0.g8w8k.mongodb.net"
CLOUDINARY_API_KEY= "214423542921195"
CLOUDINARY_SECRET_KEY = "0PWZpOF3ypEs6hg6z8WcT6PWJXA"
CLOUDINARY_NAME= "dq2ggeoyl"
ADMIN_EMAIL='muezabebeab1@gmail.com'
ADMIN_PASSWORD='embebaishoney'